.dropArea {
  display: grid;
  place-items: center;
  background-color: antiquewhite;
  height: 400px;
}
.text {
  border: dashed #bdbdbd 3px;
  width: 300px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fafafa;
  border-radius: 2px;
}
.modal-content {
  margin-left: 350px;
}

.image-style {
  margin-top: 23px;
  width: 100%;
  max-width: 250px;
  height: 250px;
  border-radius: 10px;
  cursor: pointer;
}

.modalImage {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  /* margin-bottom: 2px; */
}

/* Modal Content (image) */
.modal-content1 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  height: 100%;
  padding: 20px 0px;
}



.modal-content,
.caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close1 {
  position: absolute;
  top: 55px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close1:hover,
.close1:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.card-sytle {
  max-width: 940px;
  margin-top: 100px;

}

.modal-style {
  display: grid;
  place-items: center;
}
.delete-style {
  color: red;
}

.plus-icon {
  cursor: pointer;
}
